
        @import url('//fonts.googleapis.com/css?family=Roboto:100');

/* transition */
.silex-runtime .paged-element {
    transition: opacity .5s ease-out;
    opacity: 0;
    display: block;
}
.silex-runtime .paged-element.paged-element-visible {
    opacity: 1;
}
.silex-runtime .paged-element.html-element,
.silex-runtime .paged-element .html-element{
    display: none;
}
.silex-runtime .paged-element.paged-element-visible.html-element,
.silex-runtime .paged-element.paged-element-visible .html-element{
    display: block;
}
.gform .html-element .silex-element-content {
    height: 800px;
}
        /* header */
        .logo .title {
            color: #FF9900;
        }
        .logo .normal {
            color: #FEFFFD;
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            line-height: 25px;
            min-height: 125px;
            text-transform: uppercase;
        }
        .nav .normal {
            color: #FEFFFD;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 45px;
            text-transform: uppercase;
            z-index: 1;
        }
        .nav-mark {
            border-bottom: 1px solid #000000;
            transition: border .2s ease-out, background-color .2s ease-out;
        }
        .nav-mark:hover {
            border-bottom: 1px solid #FF9900;
        }
        .nav-mark.page-link-active {
            background-color: #FF9900;
        }
        /* home */
        .sub-nav.page-link-active {
            width: 250px;
            box-shadow: 0 1px 10px black;
        }
        .sub-nav {
            transition: all .15s ease-out;
            color: #FEFFFD;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            line-height: 5px;
            text-transform: uppercase;
            z-index: 1;
        }
        .sub-nav .heading1 {
            font-size: 40px;
        }
        .normal, .heading1 {
            color: #FEFFFD;
            font-weight: 200;
            line-height: 20px;
        }
        .white-bg .heading2,
        .white-bg .normal {
            color: black;
        }
        .white-bg .heading2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 40px;
            text-transform: capitalize;
            line-height: 0px;
        }
        .white-bg .heading2:first-letter {
            background-color: #FF9900;
            color: #FEFFFD;
            padding: 0 10px;
            margin-right: 2px;
        }
        .white-bg .normal {
            font-size: 15px;
            font-family: Arial, sans-serif;
            line-height: 20px;
        }
        .button-read-more .normal {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            text-transform: capitalize;
            line-height: 30px;
        }
    
        .silex-id-1439554967896-66 {
            left: 0px; 
            top: 0px; 
            background-color: rgb(0, 0, 0); 
            border-top-color: rgb(0, 0, 0); 
            border-right-color: rgb(0, 0, 0); 
            border-bottom-color: rgb(0, 0, 0); 
            border-left-color: rgb(0, 0, 0); 
        }
        .silex-id-1439554967795-65 {
            top: 6px; 
            left: 76px; 
            width: 960px; 
            box-sizing: content-box; 
            background-color: transparent; 
            background-size: cover; 
            min-height: 1512px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554967795-65 {
            top: 60px; 
            left: 12px; 
            width: 445px; 
            min-height: 749px; 
        }
        }.silex-id-1439554967693-64 {
            width: 960px; 
            top: 0px; 
            left: 0px; 
            box-sizing: content-box; 
            background-color: rgb(0, 0, 0); 
            min-height: 141px; 
        }
        .silex-id-1439554967593-63 {
            width: 91px; 
            top: 84px; 
            left: 273px; 
            box-sizing: content-box; 
            min-height: 42px; 
        }
        .silex-id-1439554967492-62 {
            width: 55px; 
            top: -2px; 
            left: 19px; 
            box-sizing: content-box; 
            min-height: 37px; 
        }
        .silex-id-1439554967390-61 {
            width: 140px; 
            top: 83px; 
            left: 374px; 
            box-sizing: content-box; 
            min-height: 42px; 
        }
        .silex-id-1439554967286-60 {
            width: 133px; 
            top: -1px; 
            left: 3px; 
            box-sizing: content-box; 
            min-height: 36px; 
        }
        .silex-id-1439554967184-59 {
            width: 226px; 
            top: 2px; 
            left: 2px; 
            box-sizing: content-box; 
            min-height: 139px; 
        }
        .silex-id-1439554967079-58 {
            width: 140px; 
            top: 83px; 
            left: 525px; 
            box-sizing: content-box; 
            min-height: 42px; 
        }
        .silex-id-1439554966975-57 {
            width: 133px; 
            top: -2px; 
            left: 6px; 
            box-sizing: content-box; 
            min-height: 37px; 
        }
        .silex-id-1439554966870-56 {
            width: 140px; 
            top: 83px; 
            left: 675px; 
            box-sizing: content-box; 
            min-height: 42px; 
        }
        .silex-id-1439554966767-55 {
            width: 117px; 
            top: -2px; 
            left: 12px; 
            box-sizing: content-box; 
            min-height: 37px; 
        }
        .silex-id-1439554966665-54 {
            width: 103px; 
            top: 83px; 
            left: 825px; 
            box-sizing: content-box; 
            min-height: 42px; 
        }
        .silex-id-1439554966563-53 {
            width: 84px; 
            top: -2px; 
            left: 10px; 
            box-sizing: content-box; 
            min-height: 37px; 
        }
        .silex-id-1439554962589-14 {
            width: 88px; 
            top: 1352px; 
            left: 834px; 
            min-height: 37px; 
        }
        .silex-id-1439554961128-0 {
            width: 942px; 
            top: 146px; 
            left: 17px; 
            box-sizing: content-box; 
            background-color: transparent; 
            min-height: 914px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554961128-0 {
            top: 764px; 
            left: 11px; 
            width: 423px; 
            min-height: 800px; 
        }
        }.silex-id-1439554966458-52 {
            width: 960px; 
            top: 140px; 
            left: 0px; 
            box-sizing: content-box; 
            background-color: rgb(0, 0, 0); 
            min-height: 483px; 
        }
        .silex-id-1439554966357-51 {
            width: 232px; 
            top: 163px; 
            left: 0px; 
            box-sizing: content-box; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-top-width: 0px; 
            border-right-width: 3px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            background-color: rgb(102, 88, 71); 
            min-height: 158px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554966357-51 {
            top: 0px; 
            left: 93px; 
            width: 234px; 
            min-height: 158px; 
        }
        }.silex-id-1439554966255-50 {
            width: 183px; 
            top: 32px; 
            left: 45px; 
            box-sizing: content-box; 
            min-height: 104px; 
        }
        .silex-id-1439554966154-49 {
            width: 232px; 
            top: 5px; 
            left: 0px; 
            box-sizing: content-box; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-top-width: 0px; 
            border-right-width: 3px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            background-color: rgb(255, 153, 0); 
            min-height: 158px; 
        }
        .silex-id-1439554966050-48 {
            width: 183px; 
            top: 32px; 
            left: 45px; 
            box-sizing: content-box; 
            min-height: 104px; 
        }
        .silex-id-1439554965947-47 {
            width: 726px; 
            top: 5px; 
            left: 232px; 
            box-sizing: content-box; 
            background-image: url('../assets/xpdPwXTASnOUXFpIPgDs_IMG_1460_edt.jpg'); 
            background-color: transparent; 
            background-size: cover; 
            min-height: 474px; 
        }
        .silex-id-1439554965843-46 {
            width: 232px; 
            top: 321px; 
            left: 0px; 
            box-sizing: content-box; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-top-width: 0px; 
            border-right-width: 3px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            background-color: rgb(61, 54, 45); 
            min-height: 158px; 
        }
        .silex-id-1439554965740-45 {
            width: 183px; 
            top: 32px; 
            left: 45px; 
            box-sizing: content-box; 
            min-height: 104px; 
        }
        .silex-id-1439554965638-44 {
            width: 726px; 
            top: 5px; 
            left: 232px; 
            box-sizing: content-box; 
            background-image: url('../assets/UJO0jYLtRte4qpyA37Xu_9X6A7388.jpg'); 
            background-color: transparent; 
            background-size: cover; 
            min-height: 474px; 
        }
        .silex-id-1439554965536-43 {
            width: 726px; 
            top: 8px; 
            left: 233px; 
            box-sizing: content-box; 
            background-image: url('../assets/8bc72ed7.jpg'); 
            background-color: transparent; 
            background-size: cover; 
            min-height: 474px; 
        }
        .silex-id-1439554965432-42 {
            width: 960px; 
            top: 630px; 
            left: 0px; 
            box-sizing: content-box; 
            background-color: rgb(254, 255, 253); 
            min-height: 309px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554965432-42 {
            top: 141px; 
            left: 11px; 
            width: 423px; 
            min-height: 979px; 
        }
        }.silex-id-1439554965331-41 {
            width: 290px; 
            top: 26px; 
            left: 37px; 
            box-sizing: content-box; 
            border-top-width: 0px; 
            border-right-width: 1px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(102, 88, 71); 
            border-right-color: rgb(102, 88, 71); 
            border-bottom-color: rgb(102, 88, 71); 
            border-left-color: rgb(102, 88, 71); 
            background-color: transparent; 
            min-height: 254px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554965331-41 {
            top: 32px; 
            left: 10px; 
            width: 402px; 
            min-height: 262px; 
        }
        }.silex-id-1439554965129-39 {
            width: 283px; 
            top: -6px; 
            left: 0px; 
            box-sizing: content-box; 
            min-height: 60px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554965129-39 {
            top: 91px; 
            left: 10px; 
            width: 382px; 
            min-height: 67px; 
        }
        }.silex-id-1439554965028-38 {
            width: 260px; 
            top: 66px; 
            left: 0px; 
            box-sizing: content-box; 
            border-top-width: 5px; 
            border-right-width: 5px; 
            border-bottom-width: 5px; 
            border-left-width: 5px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(0, 0, 0); 
            border-right-color: rgb(0, 0, 0); 
            border-bottom-color: rgb(0, 0, 0); 
            border-left-color: rgb(0, 0, 0); 
            border-image-source: initial; 
            border-image-slice: initial; 
            border-image-width: initial; 
            border-image-outset: initial; 
            border-image-repeat: initial; 
            background-image: url('../assets/wood.jpg'); 
            background-color: rgb(0, 0, 0); 
            background-size: cover; 
            min-height: 94px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554965028-38 {
            top: 158px; 
            left: 5px; 
            width: 382px; 
            min-height: 94px; 
        }
        }.silex-id-1439554965230-40 {
            width: 266px; 
            top: 169px; 
            left: 3px; 
            box-sizing: content-box; 
            min-height: 91px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554965230-40 {
            top: 0px; 
            left: 10px; 
            width: 382px; 
            min-height: 91px; 
        }
        }.silex-id-1439554964925-37 {
            width: 290px; 
            top: 26px; 
            left: 345px; 
            box-sizing: content-box; 
            border-top-width: 0px; 
            border-right-width: 1px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(102, 88, 71); 
            border-right-color: rgb(102, 88, 71); 
            border-bottom-color: rgb(102, 88, 71); 
            border-left-color: rgb(102, 88, 71); 
            background-color: transparent; 
            min-height: 254px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964925-37 {
            top: 359px; 
            left: 10px; 
            width: 402px; 
            min-height: 262px; 
        }
        }.silex-id-1439554964619-34 {
            width: 283px; 
            top: -6px; 
            left: 0px; 
            box-sizing: content-box; 
            min-height: 60px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964619-34 {
            top: 196px; 
            left: 10px; 
            width: 382px; 
            min-height: 66px; 
        }
        }.silex-id-1439554964822-36 {
            width: 260px; 
            top: 66px; 
            left: 0px; 
            box-sizing: content-box; 
            border-top-width: 5px; 
            border-right-width: 5px; 
            border-bottom-width: 5px; 
            border-left-width: 5px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(0, 0, 0); 
            border-right-color: rgb(0, 0, 0); 
            border-bottom-color: rgb(0, 0, 0); 
            border-left-color: rgb(0, 0, 0); 
            border-image-source: initial; 
            border-image-slice: initial; 
            border-image-width: initial; 
            border-image-outset: initial; 
            border-image-repeat: initial; 
            background-image: url('../assets/night.jpg'); 
            background-color: rgb(0, 0, 0); 
            background-size: cover; 
            min-height: 94px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964822-36 {
            top: 0px; 
            left: 5px; 
            width: 382px; 
            min-height: 94px; 
        }
        }.silex-id-1439554964720-35 {
            width: 266px; 
            top: 169px; 
            left: 3px; 
            box-sizing: content-box; 
            min-height: 91px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964720-35 {
            top: 104px; 
            left: 10px; 
            width: 382px; 
            min-height: 91px; 
        }
        }.silex-id-1439554964518-33 {
            width: 290px; 
            top: 26px; 
            left: 656px; 
            box-sizing: content-box; 
            border-top-color: rgb(102, 88, 71); 
            border-right-color: rgb(102, 88, 71); 
            border-bottom-color: rgb(102, 88, 71); 
            border-left-color: rgb(102, 88, 71); 
            background-color: transparent; 
            min-height: 254px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964518-33 {
            top: 685px; 
            left: 11px; 
            width: 414px; 
            min-height: 262px; 
        }
        }.silex-id-1439554964214-30 {
            width: 283px; 
            top: -6px; 
            left: 0px; 
            box-sizing: content-box; 
            min-height: 60px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964214-30 {
            top: 196px; 
            left: 10px; 
            width: 394px; 
            min-height: 66px; 
        }
        }.silex-id-1439554964416-32 {
            width: 260px; 
            top: 66px; 
            left: 0px; 
            box-sizing: content-box; 
            border-top-width: 5px; 
            border-right-width: 5px; 
            border-bottom-width: 5px; 
            border-left-width: 5px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(0, 0, 0); 
            border-right-color: rgb(0, 0, 0); 
            border-bottom-color: rgb(0, 0, 0); 
            border-left-color: rgb(0, 0, 0); 
            border-image-source: initial; 
            border-image-slice: initial; 
            border-image-width: initial; 
            border-image-outset: initial; 
            border-image-repeat: initial; 
            background-image: url('../assets/bench.jpg'); 
            background-color: rgb(0, 0, 0); 
            background-size: cover; 
            min-height: 94px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964416-32 {
            top: 0px; 
            left: 5px; 
            width: 394px; 
            min-height: 94px; 
        }
        }.silex-id-1439554964315-31 {
            width: 266px; 
            top: 169px; 
            left: 3px; 
            box-sizing: content-box; 
            min-height: 91px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964315-31 {
            top: 104px; 
            left: 10px; 
            width: 394px; 
            min-height: 91px; 
        }
        }.silex-id-1439554964011-28 {
            width: 225px; 
            top: 951px; 
            left: 41px; 
            box-sizing: content-box; 
            min-height: 61px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964011-28 {
            top: 1603px; 
            left: 11px; 
            width: 423px; 
            min-height: 90px; 
        }
        }.silex-id-1439554963909-27 {
            width: 47px; 
            top: 944px; 
            left: 310px; 
            box-sizing: content-box; 
            min-height: 68px; 
        }
        .silex-id-1439554964112-29 {
            width: 592px; 
            top: 950px; 
            left: 342px; 
            box-sizing: content-box; 
            min-height: 111px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554964112-29 {
            top: 1183px; 
            left: 57px; 
            width: 331px; 
            min-height: 172px; 
        }
        }.silex-id-1439554963809-26 {
            width: 47px; 
            top: 1017px; 
            left: 647px; 
            box-sizing: content-box; 
            min-height: 68px; 
        }
        .silex-id-1439554963707-25 {
            width: 280px; 
            top: 1086px; 
            left: 25px; 
            box-sizing: content-box; 
            background-color: transparent; 
            min-height: 215px; 
        }
        .silex-id-1439554963605-24 {
            width: 276px; 
            top: 14px; 
            left: 14px; 
            box-sizing: content-box; 
            min-height: 147px; 
        }
        .silex-id-1439554963502-23 {
            width: 113px; 
            top: 166px; 
            left: 16px; 
            box-sizing: content-box; 
            background-color: rgb(255, 153, 0); 
            min-height: 34px; 
        }
        .silex-id-1439554963400-22 {
            width: 280px; 
            top: 1086px; 
            left: 332px; 
            box-sizing: content-box; 
            background-color: transparent; 
            min-height: 215px; 
        }
        .silex-id-1439554963298-21 {
            width: 276px; 
            top: 14px; 
            left: 14px; 
            box-sizing: content-box; 
            min-height: 147px; 
        }
        .silex-id-1439554963198-20 {
            width: 113px; 
            top: 166px; 
            left: 16px; 
            box-sizing: content-box; 
            background-color: rgb(102, 88, 71); 
            min-height: 34px; 
        }
        .silex-id-1439554961635-5 {
            width: 817px; 
            top: 150px; 
            left: 2px; 
            box-sizing: content-box; 
            min-height: 189px; 
        }
        .silex-id-1439554961432-3 {
            width: 817px; 
            top: 150px; 
            left: 2px; 
            box-sizing: content-box; 
            min-height: 189px; 
        }
        .silex-id-1439554961331-2 {
            width: 817px; 
            top: 150px; 
            left: 2px; 
            box-sizing: content-box; 
            min-height: 189px; 
        }
        .silex-id-1439554963096-19 {
            width: 280px; 
            top: 1086px; 
            left: 639px; 
            box-sizing: content-box; 
            background-color: transparent; 
            min-height: 215px; 
        }
        .silex-id-1439554962995-18 {
            width: 276px; 
            top: 14px; 
            left: 14px; 
            box-sizing: content-box; 
            min-height: 147px; 
        }
        .silex-id-1439554962893-17 {
            width: 113px; 
            top: 166px; 
            left: 16px; 
            box-sizing: content-box; 
            background-color: rgb(61, 54, 45); 
            min-height: 34px; 
        }
        .silex-id-1439554962691-15 {
            width: 264px; 
            top: 1349px; 
            left: 37px; 
            box-sizing: content-box; 
            min-height: 67px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554962691-15 {
            top: 2000px; 
            left: 13px; 
            width: 419px; 
            min-height: 125px; 
        }
        }.silex-id-1439554962488-13 {
            width: 40px; 
            top: 1350px; 
            left: 771px; 
            min-height: 40px; 
        }
        .silex-id-1439554962386-12 {
            width: 25px; 
            top: 1403px; 
            left: 663px; 
            box-sizing: content-box; 
            min-height: 34.5676px; 
        }
        .silex-id-1439554962283-11 {
            width: 240px; 
            top: 1409px; 
            left: 698px; 
            box-sizing: content-box; 
            min-height: 38px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1439554962283-11 {
            top: 2129px; 
            left: 1px; 
            width: 240px; 
            min-height: 38px; 
        }
        }.silex-id-1439554962181-10 {
            width: 84px; 
            top: 1400px; 
            left: 539px; 
            box-sizing: content-box; 
            min-height: 37px; 
        }
        .silex-id-1439554962078-9 {
            width: 117px; 
            top: 1400px; 
            left: 400px; 
            box-sizing: content-box; 
            min-height: 37px; 
        }
        .silex-id-1439554961964-8 {
            width: 133px; 
            top: 1400px; 
            left: 247px; 
            box-sizing: content-box; 
            min-height: 37px; 
        }
        .silex-id-1439554961840-7 {
            width: 114px; 
            top: 1400px; 
            left: 116px; 
            box-sizing: content-box; 
            min-height: 42px; 
        }
        .silex-id-1439554961739-6 {
            width: 55px; 
            top: 1400px; 
            left: 37px; 
            box-sizing: content-box; 
            min-height: 37px; 
        }
        .silex-id-1439554962792-16 {
            width: 600px; 
            top: 1472px; 
            left: 180px; 
            box-sizing: content-box; 
            background-color: transparent; 
            min-height: 50px; 
        }
    